{
  "name": "blogging-website",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
